"q^-23*t^-9 + q^-19*t^-8 + q^-19*t^-7 + q^-17*t^-6 + q^-15*t^-6 + q^-17*t^-5 + q^-15*t^-5 + q^-13*t^-5 + 2*q^-13*t^-4 + q^-11*t^-4 + q^-13*t^-3 + q^-9*t^-3 + q^-9*t^-2 + q^-7*t^0 + q^-5*t^0 "
"q^3*t^-1 + q^3*t^0 + q^5*t^0 + q^7*t^0 + q^7*t^1 + q^7*t^2 + q^9*t^2 + q^11*t^2 + q^9*t^3 + q^11*t^3 + q^13*t^3 + q^11*t^4 + 2*q^13*t^4 + q^13*t^5 + q^15*t^5 + q^17*t^5 + q^15*t^6 + q^17*t^6 + q^19*t^7 + q^19*t^8 + q^23*t^9 "
"q^-21*t^-9 + q^-17*t^-8 + q^-17*t^-7 + q^-15*t^-6 + q^-13*t^-6 + q^-15*t^-5 + q^-11*t^-5 + 2*q^-11*t^-4 + q^-11*t^-3 + q^-7*t^-3 + q^-7*t^-2 + q^-5*t^0 + q^-3*t^0 "
"q^1*t^0 + q^3*t^0 + q^1*t^1 + 2*q^5*t^2 + q^5*t^3 + q^9*t^3 + q^7*t^4 + q^9*t^4 + q^7*t^5 + q^11*t^5 + 2*q^11*t^6 + q^11*t^7 + q^15*t^7 + q^13*t^8 + q^15*t^8 + q^17*t^9 + q^17*t^10 + q^21*t^11 "
"q^-21*t^-9 + q^-17*t^-8 + q^-17*t^-7 + q^-15*t^-6 + q^-13*t^-6 + q^-15*t^-5 + q^-11*t^-5 + 2*q^-11*t^-4 + q^-11*t^-3 + q^-7*t^-3 + q^-7*t^-2 + q^-5*t^0 + q^-3*t^0 "
"q^1*t^-1 + q^1*t^0 + q^3*t^0 + q^5*t^0 + q^5*t^1 + q^5*t^2 + q^7*t^2 + q^9*t^2 + q^7*t^3 + q^9*t^3 + q^11*t^3 + 2*q^11*t^4 + q^11*t^5 + q^15*t^5 + q^13*t^6 + q^15*t^6 + q^17*t^7 + q^17*t^8 + q^21*t^9 "
"2*q^-19*t^-7 + q^-17*t^-6 + 2*q^-15*t^-6 + 3*q^-15*t^-5 + q^-13*t^-5 + 2*q^-13*t^-4 + 3*q^-11*t^-4 + 2*q^-11*t^-3 + 2*q^-9*t^-3 + 2*q^-9*t^-2 + 2*q^-7*t^-2 + 2*q^-5*t^-1 + q^-5*t^0 + q^-3*t^0 "
"2*q^-19*t^-9 + q^-17*t^-8 + 2*q^-15*t^-8 + 3*q^-15*t^-7 + q^-13*t^-7 + 3*q^-13*t^-6 + 3*q^-11*t^-6 + q^-13*t^-5 + 2*q^-11*t^-5 + 3*q^-9*t^-5 + 4*q^-9*t^-4 + 2*q^-7*t^-4 + q^-9*t^-3 + q^-7*t^-3 + 3*q^-5*t^-3 + q^-7*t^-2 + 2*q^-5*t^-2 + q^-3*t^-2 + q^-3*t^-1 + q^-1*t^-1 + q^-3*t^0 + q^-1*t^0 "
"2*q^-13*t^-5 + q^-11*t^-4 + 2*q^-9*t^-4 + 3*q^-9*t^-3 + q^-7*t^-3 + 3*q^-7*t^-2 + 3*q^-5*t^-2 + q^-5*t^-1 + 3*q^-3*t^-1 + 3*q^-3*t^0 + 2*q^-1*t^0 + q^-1*t^1 + 2*q^1*t^1 + q^3*t^2 "
"q^-15*t^-7 + q^-15*t^-6 + q^-11*t^-6 + 2*q^-13*t^-5 + 2*q^-11*t^-5 + 2*q^-11*t^-4 + 3*q^-9*t^-4 + q^-7*t^-4 + 5*q^-9*t^-3 + 2*q^-7*t^-3 + q^-5*t^-3 + q^-9*t^-2 + 3*q^-7*t^-2 + 6*q^-5*t^-2 + 4*q^-5*t^-1 + 3*q^-3*t^-1 + q^-1*t^-1 + q^-5*t^0 + 4*q^-3*t^0 + 4*q^-1*t^0 + q^-3*t^1 + 2*q^-1*t^1 + 3*q^1*t^1 + 2*q^1*t^2 + q^3*t^2 + q^1*t^3 + q^5*t^3 + q^5*t^4 "
"q^-9*t^-3 + q^-7*t^-2 + q^-5*t^-2 + q^-5*t^-1 + q^-3*t^-1 + 2*q^-3*t^0 + 2*q^-1*t^0 + q^1*t^0 + q^-1*t^1 + 2*q^1*t^1 + q^1*t^2 + q^3*t^2 + q^3*t^3 + q^5*t^3 + q^7*t^4 "
"q^-9*t^-5 + q^-7*t^-4 + q^-5*t^-4 + q^-5*t^-3 + q^-3*t^-3 + 2*q^-3*t^-2 + q^-1*t^-2 + q^-1*t^-1 + 2*q^1*t^-1 + q^-1*t^0 + 2*q^1*t^0 + q^3*t^0 + q^3*t^1 + q^5*t^1 + q^7*t^2 "
"q^5*t^0 + q^7*t^0 + q^7*t^1 + q^9*t^2 + q^11*t^2 + q^11*t^3 + q^13*t^3 + q^11*t^4 + 2*q^13*t^4 + q^15*t^4 + q^15*t^5 + 2*q^17*t^5 + q^17*t^6 + q^21*t^7 "
"q^3*t^0 + q^5*t^0 + q^3*t^1 + 2*q^7*t^2 + 2*q^7*t^3 + q^11*t^3 + q^9*t^4 + 3*q^11*t^4 + q^11*t^5 + q^13*t^5 + q^15*t^5 + 2*q^13*t^6 + q^15*t^6 + 2*q^17*t^7 + q^17*t^8 + q^21*t^9 "
"q^5*t^0 + q^7*t^0 + q^7*t^1 + q^9*t^2 + q^11*t^2 + q^11*t^3 + q^13*t^3 + q^11*t^4 + 2*q^13*t^4 + q^15*t^4 + q^15*t^5 + 2*q^17*t^5 + q^17*t^6 + q^21*t^7 "
"q^1*t^-1 + q^1*t^0 + q^3*t^0 + q^5*t^0 + q^3*t^1 + q^5*t^1 + q^5*t^2 + 2*q^7*t^2 + q^9*t^2 + 2*q^7*t^3 + q^9*t^3 + q^11*t^3 + q^9*t^4 + 3*q^11*t^4 + q^11*t^5 + q^13*t^5 + q^15*t^5 + 2*q^13*t^6 + q^15*t^6 + 2*q^17*t^7 + q^17*t^8 + q^21*t^9 "
"q^1*t^0 + q^3*t^0 + 2*q^3*t^1 + q^5*t^2 + 2*q^7*t^2 + q^7*t^3 + q^9*t^3 + 2*q^9*t^4 + q^11*t^4 + 2*q^13*t^5 + q^13*t^6 + q^17*t^7 "
"q^1*t^-2 + q^3*t^-1 + q^5*t^-1 + 2*q^5*t^0 + 2*q^7*t^0 + 2*q^7*t^1 + q^9*t^1 + q^7*t^2 + 2*q^9*t^2 + 2*q^11*t^2 + 2*q^11*t^3 + 2*q^13*t^3 + q^11*t^4 + 2*q^13*t^4 + q^15*t^4 + q^13*t^5 + q^15*t^5 + 2*q^17*t^5 + q^17*t^6 "
"q^3*t^0 + q^5*t^0 + q^5*t^1 + q^7*t^2 + q^9*t^2 + q^9*t^3 + q^11*t^3 + 2*q^11*t^4 + q^13*t^4 + 2*q^15*t^5 + q^15*t^6 + q^19*t^7 "
"q^1*t^0 + q^3*t^0 + q^1*t^1 + 2*q^5*t^2 + 2*q^5*t^3 + q^9*t^3 + q^7*t^4 + 2*q^9*t^4 + q^9*t^5 + q^11*t^5 + 2*q^11*t^6 + q^13*t^6 + 2*q^15*t^7 + q^15*t^8 + q^19*t^9 "
"q^-3*t^-2 + q^1*t^-1 + 2*q^1*t^0 + q^3*t^0 + q^3*t^1 + q^5*t^1 + q^5*t^2 + q^7*t^2 + q^7*t^3 + q^9*t^3 + q^11*t^4 "
"q^-3*t^-4 + q^1*t^-3 + 2*q^1*t^-2 + q^3*t^-1 + 2*q^5*t^-1 + q^3*t^0 + 2*q^5*t^0 + 2*q^7*t^0 + 3*q^7*t^1 + q^9*t^1 + q^7*t^2 + q^9*t^2 + 2*q^11*t^2 + q^9*t^3 + 2*q^11*t^3 + q^13*t^3 + q^11*t^4 + 2*q^13*t^4 + q^15*t^4 + q^13*t^5 + q^15*t^5 + q^17*t^5 + q^17*t^6 "
"q^-3*t^-2 + q^1*t^-1 + 2*q^1*t^0 + q^3*t^0 + q^3*t^1 + q^5*t^1 + q^5*t^2 + q^7*t^2 + q^7*t^3 + q^9*t^3 + q^11*t^4 "
"q^-9*t^-4 + q^-9*t^-3 + q^-5*t^-3 + 2*q^-5*t^-2 + q^-5*t^-1 + q^-3*t^-1 + q^-1*t^-1 + 2*q^-3*t^0 + 2*q^-1*t^0 + q^1*t^0 + q^-1*t^1 + 2*q^1*t^1 + 2*q^1*t^2 + q^3*t^2 + q^5*t^2 + q^3*t^3 + 2*q^5*t^3 + q^5*t^4 + q^7*t^4 + q^7*t^5 + q^9*t^5 + q^11*t^6 "
"q^-3*t^-2 + q^1*t^-1 + 2*q^1*t^0 + q^3*t^0 + q^3*t^1 + q^5*t^1 + q^5*t^2 + q^7*t^2 + q^7*t^3 + q^9*t^3 + q^11*t^4 "
"q^-3*t^-4 + q^1*t^-3 + 2*q^1*t^-2 + q^3*t^-1 + 2*q^5*t^-1 + q^3*t^0 + 2*q^5*t^0 + q^7*t^0 + 2*q^7*t^1 + q^9*t^1 + q^7*t^2 + 2*q^11*t^2 + 2*q^11*t^3 + q^11*t^4 + q^15*t^4 + q^15*t^5 "
"q^-3*t^-2 + q^1*t^-1 + 2*q^1*t^0 + q^3*t^0 + q^3*t^1 + q^5*t^1 + q^5*t^2 + q^7*t^2 + q^7*t^3 + q^9*t^3 + q^11*t^4 "
"q^-3*t^-4 + q^1*t^-3 + 2*q^1*t^-2 + q^3*t^-1 + 2*q^5*t^-1 + q^3*t^0 + 2*q^5*t^0 + q^7*t^0 + 2*q^7*t^1 + q^9*t^1 + q^7*t^2 + 2*q^11*t^2 + 2*q^11*t^3 + q^11*t^4 + q^15*t^4 + q^15*t^5 "
